9000001     Wilhelmstahl
9000002     Kaefertal
9000003     Martinstein
9000004     Schluesselhoehe
9000005     Potsdorf
9000006     Sengotta
9000007     Chateauprix
9000020     Bayerseich
9000021     Rodauer Strasse
9000022     Platanenallee
9000023     Darmstaedter Strasse
9000024     SurTec-Strasse
9000025     Linde
9000026     Stadtpark
9000027     Loewenplatz
9000028     Orbis
9000029     Grenzweg
9000030     Im Wiesengrund
9000031     Lessingstrasse
9000032     Hessenplatz
9000033     Abzweig Wilhelmstahl
9000034     Friedhof
9000035     Langener Strasse
9000036     Am Ohlenberg
9000037     Hauptstrasse
9000038     Bickenbacher Weg
9000039     Martinstein Abzweigung Trebur
9000040     Im Rod
9000041     Martinstein Unter der Muschel
9000042     Sportplatz
9000043     Martinstein Friedhof
9000044     Ruesselsheimer Strasse
9000045     Thomas-Mann-Strasse
9000046     Waldstrasse
9000047     Neue Ortsmitte
9000048     Seniorenzentrum
9000049     Im Teich
9000050     Am Ei
9000051     Alt Martinstein